# pear-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .buildpath  pom.xml
src/main/resources/archetype-resources/src/main/java/: __annotatorClassName__.java
src/main/resources/archetype-resources/src/main/resources/: __annotatorClassName__TypeSystem.xml  __annotatorClassName__Typesystem.xml
src/main/resources/archetype-resources/src/test/java/: PearPackageIT.java
src/test/resources/projects/it1/: archetype.properties
src/test/resources/projects/it1/reference/: pom.xml
src/test/resources/projects/it1/reference/src/main/java/com/example/nlp/: ContractAnnotator.java
src/test/resources/projects/it1/reference/src/main/resources/com/example/nlp/: ContractAnnotatorTypeSystem.xml  ContractAnnotatorTypesystem.xml
src/test/resources/projects/it1/reference/src/test/java/com/example/nlp/: PearPackageIT.java
